==============================================================================
CHECK 3a — window_features cache vs independent raw recompute (3 probes/VIN)
==============================================================================
  VIN1_F_SM     early 2024-11-14  deg traj/cache/raw = 0.008017/0.008017/0.008017  feat maxdiff=0.00e+00 [PASS]
  VIN1_F_SM     mid   2025-03-03  deg traj/cache/raw = 0.006959/0.006959/0.006959  feat maxdiff=0.00e+00 [PASS]
  VIN1_F_SM     late  2025-07-03  deg traj/cache/raw = 0.208235/0.208235/0.208235  feat maxdiff=0.00e+00 [PASS]
  VIN6_F_SM     early 2024-12-01  deg traj/cache/raw = 0.006170/0.006170/0.006170  feat maxdiff=0.00e+00 [PASS]
  VIN6_F_SM     mid   2025-04-21  deg traj/cache/raw = 0.013090/0.013090/0.013090  feat maxdiff=0.00e+00 [PASS]
  VIN6_F_SM     late  2025-09-26  deg traj/cache/raw = 0.413891/0.413891/0.413891  feat maxdiff=0.00e+00 [PASS]
  VIN8_F_SM     early 2024-07-13  deg traj/cache/raw = 0.026566/0.026566/0.026566  feat maxdiff=0.00e+00 [PASS]
  VIN8_F_SM     mid   2025-01-20  deg traj/cache/raw = 0.027258/0.027258/0.027258  feat maxdiff=0.00e+00 [PASS]
  VIN8_F_SM     late  2025-08-29  deg traj/cache/raw = 0.025219/0.025219/0.025219  feat maxdiff=0.00e+00 [PASS]
  VIN1_NF_SM    early 2024-08-08  deg traj/cache/raw = 0.011250/0.011250/0.011250  feat maxdiff=0.00e+00 [PASS]
  VIN1_NF_SM    mid   2025-03-29  deg traj/cache/raw = 0.009510/0.009510/0.009510  feat maxdiff=0.00e+00 [PASS]
  VIN1_NF_SM    late  2025-12-16  deg traj/cache/raw = 0.000743/0.000743/0.000743  feat maxdiff=0.00e+00 [PASS]
  VIN12_NF_SM   early 2024-06-09  deg traj/cache/raw = 0.014722/0.014722/0.014722  feat maxdiff=0.00e+00 [PASS]
  VIN12_NF_SM   mid   2025-02-19  deg traj/cache/raw = 0.009683/0.009683/0.009683  feat maxdiff=0.00e+00 [PASS]
  VIN12_NF_SM   late  2025-12-06  deg traj/cache/raw = 0.012331/0.012331/0.012331  feat maxdiff=0.00e+00 [PASS]
  VIN20_NF_SM   early 2024-04-04  deg traj/cache/raw = 0.007673/0.007673/0.007673  feat maxdiff=0.00e+00 [PASS]
  VIN20_NF_SM   mid   2024-11-12  deg traj/cache/raw = 0.018316/0.018316/0.018316  feat maxdiff=0.00e+00 [PASS]
  VIN20_NF_SM   late  2025-07-22  deg traj/cache/raw = 0.012500/0.012500/0.012500  feat maxdiff=0.00e+00 [PASS]
CHECK 3a verdict: 18/18 -> PASS

==============================================================================
CHECK 3b — forecast_fail_date (first_date + max_rul) vs JCOPENDATE
==============================================================================
  VIN1_F_SM     saledate 2024-09-30  t_start 2024-09-30  max_rul 422d  forecast 2025-11-26  JCO 2025-11-26  offset +0d [PASS]
  VIN2_F_SM     saledate 2025-06-25  t_start 2025-06-27  max_rul 171d  forecast 2025-12-15  JCO 2025-12-13  offset +2d [FAIL]
  VIN3_F_SM     saledate 2025-04-08  t_start 2025-04-08  max_rul 252d  forecast 2025-12-16  JCO 2025-12-16  offset +0d [PASS]
  VIN4_F_SM     saledate 2025-03-05  t_start 2025-03-05  max_rul 247d  forecast 2025-11-07  JCO 2025-11-07  offset +0d [PASS]
  VIN5_F_SM     saledate 2024-04-30  t_start 2024-04-30  max_rul 577d  forecast 2025-11-28  JCO 2025-11-28  offset +0d [PASS]
  VIN6_F_SM     saledate 2024-09-30  t_start 2024-10-03  max_rul 400d  forecast 2025-11-07  JCO 2025-11-04  offset +3d [FAIL]
  VIN7_F_SM     saledate 2024-04-30  t_start 2024-04-30  max_rul 557d  forecast 2025-11-08  JCO 2025-11-08  offset +0d [PASS]
  VIN8_F_SM     saledate 2024-01-31  t_start 2024-01-31  max_rul 671d  forecast 2025-12-02  JCO 2025-12-02  offset +0d [PASS]
  VIN9_F_SM     saledate 2024-01-31  t_start 2024-01-31  max_rul 657d  forecast 2025-11-18  JCO 2025-11-18  offset +0d [PASS]
  VIN10_F_SM    saledate 2024-06-30  t_start 2024-07-01  max_rul 547d  forecast 2025-12-30  JCO 2025-12-29  offset +1d [FAIL]
  VIN11_F_SM    saledate 2024-03-27  t_start 2024-03-27  max_rul 605d  forecast 2025-11-22  JCO 2025-11-22  offset +0d [PASS]
  VIN12_F_SM    saledate 2024-12-13  t_start 2024-12-27  max_rul 359d  forecast 2025-12-21  JCO 2025-12-07  offset +14d [FAIL]
  VIN13_F_SM    saledate 2024-07-31  t_start 2024-07-31  max_rul 463d  forecast 2025-11-06  JCO 2025-11-06  offset +0d [PASS]
  VIN14_F_SM    saledate 2024-06-30  t_start 2024-07-03  max_rul 505d  forecast 2025-11-20  JCO 2025-11-17  offset +3d [FAIL]
CHECK 3b verdict: 9/14 exact -> FAIL

==============================================================================
CHECK 3c — NF max_rul anchor (779 d or conditional Weibull)
==============================================================================
  VIN1_NF_SM    span  747d  max_rul    779.0d  conditional=False  indep    779.0/False [PASS]
  VIN2_NF_SM    span  758d  max_rul    779.0d  conditional=False  indep    779.0/False [PASS]
  VIN3_NF_SM    span  702d  max_rul    779.0d  conditional=False  indep    779.0/False [PASS]
  VIN4_NF_SM    span  693d  max_rul    779.0d  conditional=False  indep    779.0/False [PASS]
  VIN5_NF_SM    span  685d  max_rul    779.0d  conditional=False  indep    779.0/False [PASS]
  VIN6_NF_SM    span  721d  max_rul    779.0d  conditional=False  indep    779.0/False [PASS]
  VIN7_NF_SM    span  727d  max_rul    779.0d  conditional=False  indep    779.0/False [PASS]
  VIN8_NF_SM    span  719d  max_rul    779.0d  conditional=False  indep    779.0/False [PASS]
  VIN9_NF_SM    span  714d  max_rul    779.0d  conditional=False  indep    779.0/False [PASS]
  VIN10_NF_SM   span  422d  max_rul    779.0d  conditional=False  indep    779.0/False [PASS]
  VIN11_NF_SM   span  513d  max_rul    779.0d  conditional=False  indep    779.0/False [PASS]
  VIN12_NF_SM   span  779d  max_rul   1096.0d  conditional=True  indep   1096.0/True [PASS]
  VIN13_NF_SM   span  574d  max_rul    779.0d  conditional=False  indep    779.0/False [PASS]
  VIN14_NF_SM   span  761d  max_rul    779.0d  conditional=False  indep    779.0/False [PASS]
  VIN15_NF_SM   span  750d  max_rul    779.0d  conditional=False  indep    779.0/False [PASS]
  VIN16_NF_SM   span  766d  max_rul   1086.9d  conditional=True  indep   1086.9/True [PASS]
  VIN17_NF_SM   span  581d  max_rul    779.0d  conditional=False  indep    779.0/False [PASS]
  VIN18_NF_SM   span  691d  max_rul    779.0d  conditional=False  indep    779.0/False [PASS]
  VIN19_NF_SM   span  656d  max_rul    779.0d  conditional=False  indep    779.0/False [PASS]
  VIN20_NF_SM   span  634d  max_rul    779.0d  conditional=False  indep    779.0/False [PASS]

==============================================================================
CHECK 3d — find_zone_transitions == independent first-crossing (6 VINs)
==============================================================================
  VIN1_F_SM     yellow: 2025-01-08 | orange: - | red: - [PASS]
  VIN6_F_SM     yellow: 2025-05-25 | orange: 2025-08-31 | red: 2025-10-19 [PASS]
  VIN8_F_SM     yellow: - | orange: - | red: - [PASS]
  VIN1_NF_SM    yellow: - | orange: - | red: - [PASS]
  VIN12_NF_SM   yellow: - | orange: - | red: - [PASS]
  VIN20_NF_SM   yellow: 2024-09-20 | orange: - | red: - [PASS]

==============================================================================
CHECK 2a — gap_mask inserts NaN at every >=7d mid-history gap (all 34 VINs)
==============================================================================
CHECK 2a verdict: 58/58 mid-history gaps have NaN break -> PASS

==============================================================================
CHECK 2b — writing crops for visual verification
==============================================================================
  VIN5_F_SM     gap 2024-12-04..2025-10-26 -> crops x[962,2769] of 3198px
  VIN11_F_SM    gap 2024-09-21..2025-02-28 -> crops x[743,1786] of 3198px
  VIN10_F_SM    gap 2024-09-21..2025-01-22 -> crops x[386,1328] of 3198px
  VIN17_NF_SM   gap 2024-07-25..2024-12-02 -> crops x[26,835] of 3198px
  VIN6_NF_SM    gap 2025-08-23..2025-10-25 -> crops x[1770,2360] of 3198px
  VIN16_NF_SM   gap 2024-03-02..2024-05-29 -> crops x[109,701] of 3198px
  VIN1_F_SM     gap 2025-07-31..2025-11-26 -> crops x[1814,2891] of 3198px